::placeholder {
  color: #000000;
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  opacity: 1;
  /* Firefox */
  font-weight: 500;
}

html, body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000000;
}

html {
  font-family: "Roboto", sans-serif;
}

h2 {
  margin: 50px 0 30px 20px;
  font-size: 1.6em;
}

.btn {
  background: linear-gradient(to bottom right, #FF79DA, 60%, #9356DC);
  border: none;
  border-radius: 30px;
  width: 200px;
  height: 50px;
  color: white;
  font-weight: 700;
  margin: 30px 0 55px 0;
}

.btn-alt {
  background-color: #f6f6f6;
  height: 70px;
  width: 85%;
  max-width: 400px;
  color: #000000;
  border: none;
  box-shadow: 0px 0px 10px 5px #eaeaea;
  border-radius: 25px;
  margin: 15px auto;
  display: flex;
  flex-direction: row;
}

.btn-alt__white {
  background-color: #ffffff;
  height: 70px;
  width: 85%;
  max-width: 400px;
  color: #000000;
  border: none;
  box-shadow: 0px 0px 10px 5px #eaeaea;
  border-radius: 25px;
  margin: 15px auto;
  display: flex;
  flex-direction: row;
}

header {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  margin: 2em 0 1em 0;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  height: 65px;
  width: 100%;
}
.location input {
  margin: auto;
  background-color: #eaeaea;
  border: none;
  height: 40%;
  width: 150px;
  font-size: 1.1em;
}
.location i {
  font-size: 1.1em;
  padding: 0 10px;
}

.fonctionnement {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}
.fonctionnement i {
  color: #7e7e7e;
  padding: 0 0.8em 0 0.5em;
  line-height: 70px;
}
.fonctionnement .btn-alt--order {
  display: block;
  text-align: center;
  background-color: #9356DC;
  color: #ffff;
  width: 20px;
  height: 20px;
  padding: 3px 1.5px 0 1.5px;
  border-radius: 20px;
  left: -10px;
  top: 25px;
  position: relative;
}
.fonctionnement .btn-alt--txt {
  position: relative;
  top: 0;
}

.presentation {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.presentation h1 {
  text-align: center;
  margin: 20px 0;
}
.presentation p {
  text-align: center;
  margin: 0;
}
.presentation .btn {
  align-self: center;
  padding: 10px 0;
}

.restaurants {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f6f6f6;
}
.restaurants_card {
  display: flex;
  flex-direction: column;
  height: 180px;
  width: 85%;
  background-color: #ffffff;
  margin: 10px auto;
  border-radius: 20px;
  box-shadow: 0 0 10px 5px #f2f2f2;
}
.restaurants_card img {
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.restaurants_card--txt {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  justify-content: center;
  width: 180px;
}
.restaurants_card--name {
  margin: 15px 0 10px 0;
}

/*# sourceMappingURL=styles.css.map */
